newmtl 128_grey_1
Ns 250
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl 128_grey_2
Ns 250
Ka 1 1 1
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl 128_grey_3
Ns 250
Ka 1 1 1
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl 128_green_1
Ns 250
Ka 1 1 1
Kd 0.3 0.9 0.3
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl 128_gold_1
Ns 250
Ka 1 1 1
Kd 0.8 0.8 0.3
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl 128_honey_2
Ns 250
Ka 1 1 1
Kd 0.9 0.6 0.6
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl 128_brown_1
Ns 250
Ka 1 1 1
Kd 1 0.8 0.5
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl 128_brown_2
Ns 250
Ka 1 1 1
Kd 0.5 0.3 0.15
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl blood_1
Ns 250
Ka 1 1 1
Kd 1 0.5 0.5
Ks 0.5 0.5 0.5
Ke 2 0 0
Ni 1.45
d 1
illum 2

newmtl cyan_1
Ns 250
Ka 1 1 1
Kd 0.5 1 0.5
Ks 0.5 0.5 0.5
Ke 0 2 0
Ni 1.45
d 1
illum 2

newmtl blue_1
Ns 250
Ka 1 1 1
Kd 0.5 0.5 1
Ks 0.5 0.5 0.5
Ke 0 0 2
Ni 1.45
d 1
illum 2

newmtl light1_big
Ns 250
Ka 1 1 1
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ke 5 5 5
Ni 1.45
d 1
illum 2

newmtl fullbright_9
Ns 250
Ka 1 1 1
Kd 0.2 0.3 0.7
Ks 0.5 0.5 0.5
Ke 0.5 0 1
Ni 1.45
d 1
illum 2

newmtl fullbright_3
Ns 250
Ka 1 1 1
Kd 0.7 0.7 0.4
Ks 0.5 0.5 0.5
Ke 0.6 0.6 0
Ni 1.45
d 1
illum 2

newmtl fullbright_9
Ns 250
Ka 1 1 1
Kd 0.2 0.3 0.7
Ks 0.5 0.5 0.5
Ke 0.3 0.2 0.7
Ni 1.45
d 1
illum 2